/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\UE4\UE_4.19\Engine\Source
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Private
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Private\SimpleChar
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Private\PhysicsEngine
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Grippables
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Interactibles
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\Misc
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin\Public\SimpleChar
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Inc\VRExpansionPlugin
/I C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Source\VRExpansionPlugin
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Async
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Containers
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\HAL
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Logging
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Math
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Misc
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Modules
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Stats
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Templates
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\UObject
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core\Public\Windows
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Core
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I D:\UE4\UE_4.19\Engine\Source\Runtime\CoreUObject
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\AI
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Net
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Engine
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ApplicationCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\RHI\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\RHI
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Json\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Json\Public\Dom
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Json\Public\Policies
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Json
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SlateCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\InputCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Slate
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ImageWrapper
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Messaging\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Messaging
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MessagingCommon
/I D:\UE4\UE_4.19\Engine\Source\Runtime\RenderCore\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\RenderCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ShaderCore\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ShaderCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UtilityShaders
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AssetRegistry
/I D:\UE4\UE_4.19\Engine\Source\Runtime\EngineMessages\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I D:\UE4\UE_4.19\Engine\Source\Runtime\EngineMessages
/I D:\UE4\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\EngineSettings\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I D:\UE4\UE_4.19\Engine\Source\Runtime\EngineSettings
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\SynthBenchmark
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Renderer\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\Renderer
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Renderer
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTags\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTags
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AIModule\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AIModule\Classes
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AIModule
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I D:\UE4\UE_4.19\Engine\Source\Runtime\GameplayTasks
/I D:\UE4\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\DatabaseSupport
/I D:\UE4\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I D:\UE4\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\UE4\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\UE4\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\HardwareSurvey
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I D:\UE4\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I D:\UE4\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AudioMixer\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AudioMixer
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3
/I D:\UE4\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\HeadMountedDisplay
/I D:\UE4\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public\Animation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public\Binding
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public\Blueprint
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public\Components
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG\Public\Slate
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\UMG
/I D:\UE4\UE_4.19\Engine\Source\Runtime\UMG
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I D:\UE4\UE_4.19\Engine\Source\Runtime\Online\HTTP
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Compilation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Generators
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Sections
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Tracks
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\MovieScene
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieScene
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks
/I D:\UE4\UE_4.19\Engine\Source\Runtime\MovieSceneTracks
/I D:\UE4\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Source\PhysXVehicles\Public
/I D:\UE4\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4\Inc\PhysXVehicles
/I D:\UE4\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Source\PhysXVehicles
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public\AnimNodes
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public\AnimNotifies
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public\BoneControllers
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public\RBF
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AnimGraphRuntime
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimationCore\Public
/I D:\UE4\UE_4.19\Engine\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I D:\UE4\UE_4.19\Engine\Source\Runtime\AnimationCore
/I D:\UE4\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Source\ThirdParty\PhysX
/I D:\UE4\UE_4.19\Engine\Source\Developer\Settings\Public
/I D:\UE4\UE_4.19\Engine\Source\Developer\Settings
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\cudamanager
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\filebuf
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\foundation
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\pvd
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PxShared\include\task
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\common
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\clothing
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\legacy
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I D:\UE4\UE_4.19\Engine\Source\ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/DIS_PROGRAM=0
/DUE_GAME=1
/DENABLE_PGO_PROFILE=0
/DWITH_DEV_AUTOMATION_TESTS=0
/DWITH_PERF_AUTOMATION_TESTS=0
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DWITH_XGE_CONTROLLER=0
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_PRODUCT_NAME="VR Shooter"
/DPROJECT_PRODUCT_IDENTIFIER=VRShooter
/DNDEBUG=1
/DUE_BUILD_SHIPPING=1
/DUE_ENGINE_DIRECTORY=D:/UE4/UE_4.19/Engine/
/DORIGINAL_FILE_NAME=\"UE4-VRExpansionPlugin-Win64-Shipping.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DUE_PROJECT_NAME=VRShooter
/DWITH_VR_EXPANSION=1
/DDEPRECATED_FORGAME=DEPRECATED
/DWITH_VR_EXPANSION=1
/DVREXPANSIONPLUGIN_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DWITH_RECAST=1
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DENGINE_API=
/DAPPLICATIONCORE_API=
/DRHI_API=
/DJSON_API=
/DSLATE_DEFERRED_DESIRED_SIZE=0
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=
/DMESSAGING_API=
/DMESSAGINGCOMMON_API=
/DRENDERCORE_API=
/DSHADERCORE_API=
/DUTILITYSHADERS_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=0
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
/DNETWORKREPLAYSTREAMING_API=
/DAUDIOMIXER_API=
/DWITH_PHYSX_RELEASE=1
/DHEADMOUNTEDDISPLAY_API=
/DUMG_API=
/DHTTP_PACKAGE=1
/DCURL_ENABLE_DEBUG_CALLBACK=1
/DHTTP_API=
/DMOVIESCENE_API=
/DMOVIESCENETRACKS_API=
/DAPEX_UE4=1
/DAPEX_STATICALLY_LINKED=0
/DWITH_APEX_LEGACY=1
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_APEX_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_PHYSX_COOKING=1
/DWITH_NVCLOTH=1
/DPHYSXVEHICLES_API=
/DANIMGRAPHRUNTIME_API=
/DANIMATIONCORE_API=
/DSETTINGS_API=
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp"
/Fo"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp.obj"
/TP
/GR-
/W4