/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_5.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_5.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_5.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_5.cpp.obj"
"C:\Users\RealityShift7\Desktop\VRShooter\Intermediate\Build\Win64\UE4\DebugGame\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\RealityShift7\Desktop\VRShooter\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin-Win64-DebugGame.lib"